<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
	<link rel="stylesheet" href="css/nav.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>News for GH Textures</title>
</head>
<body>
	<div class="nav">
        <div id="Navbar" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="changelogs.html">Changelogs</a>
        <a href="https://discord.gg/XyqFCyRYsZ">Discord Invite</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
    <center><h1>GH Textures | Home</h1></center>
    <center><h2>W.I.P</h2></center>
	<script async type="text/javascript" src="https://userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/bd9e2e23055cb2861055c848e453e4b32a1c42c1906fa7067388e9dc1dcea1ef.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>
